NAME:Analysis 1
GROUP:Permaclim
PARAMETER:ParameterRaster|RASTERLAYER_ANNUALTEMPERATURES|Annual Temperatures|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ANNUALSNOWHEIGHT|Annual Snow Height|False
339.0,61.0
PARAMETER:ParameterNumber|NUMBER_YEAR|Year|None|None|2001.0
553.0,60.0
PARAMETER:ParameterNumber|NUMBER_MONTH|Month|1.0|12.0|1.0
767.0,61.0
VALUE:HARDCODEDPARAMVALUE_K_2===0.3
VALUE:HARDCODEDPARAMVALUE_Qs_2===0.86
ALGORITHM:permaclim:monthlymean
120.0,276.0
-1|RASTERLAYER_ANNUALTEMPERATURES
-1|NUMBER_YEAR
-1|NUMBER_MONTH
None
ALGORITHM:permaclim:monthlymean
338.0,279.0
-1|RASTERLAYER_ANNUALSNOWHEIGHT
-1|NUMBER_YEAR
-1|NUMBER_MONTH
None
ALGORITHM:permaclim:groundsurfacetemperature
227.0,462.0
1|OUTPUT
0|OUTPUT
-1|HARDCODEDPARAMVALUE_K_2
-1|HARDCODEDPARAMVALUE_Qs_2
Analisys 1
