NAME:Band Analysis 3
GROUP:Permaclim
PARAMETER:ParameterRaster|RASTERLAYER_T0|T0|False
60.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ANNUALTEMPERATURES|Annual Temperatures|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ANNUALSNOWHEIGHT|Annual Snow Height|False
797.0,62.0
PARAMETER:ParameterNumber|NUMBER_FIRST|First|None|None|0.0
347.0,60.0
PARAMETER:ParameterNumber|NUMBER_LAST|Last|None|None|0.0
572.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_DTM|dtm|False
1017.0,60.0
PARAMETER:ParameterExtent|EXTENT_HIDE|dtm extend|0,1,0,1
1138.0,164.0
VALUE:HARDCODEDPARAMVALUE_min_slp_allowed_3===0.0
VALUE:HARDCODEDPARAMVALUE_prec_3===0
VALUE:HARDCODEDPARAMVALUE_format_3===0
VALUE:HARDCODEDPARAMVALUE_Qs_2===0.86
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_PARAMETER_3===444624.0,454284.0,5135949.0625,5145910.9375
VALUE:HARDCODEDPARAMVALUE_zfactor_3===1.0
VALUE:HARDCODEDPARAMVALUE_K_2===0.3
VALUE:HARDCODEDPARAMVALUE_-a_3===False
ALGORITHM:permaclim:meanbasedonbandindexes
239.0,264.0
-1|RASTERLAYER_ANNUALTEMPERATURES
-1|NUMBER_FIRST
-1|NUMBER_LAST
None
ALGORITHM:permaclim:meanbasedonbandindexes
602.0,267.0
-1|RASTERLAYER_ANNUALSNOWHEIGHT
-1|NUMBER_FIRST
-1|NUMBER_LAST
None
ALGORITHM:permaclim:groundsurfacetemperature
578.0,635.0
4|OUTPUT
0|OUTPUT
-1|HARDCODEDPARAMVALUE_K_2
-1|HARDCODEDPARAMVALUE_Qs_2
Band Analisys 2
ALGORITHM:grass:r.slope
921.0,266.0
-1|RASTERLAYER_DTM
-1|HARDCODEDPARAMVALUE_format_3
-1|HARDCODEDPARAMVALUE_prec_3
-1|HARDCODEDPARAMVALUE_zfactor_3
-1|HARDCODEDPARAMVALUE_min_slp_allowed_3
-1|HARDCODEDPARAMVALUE_-a_3
-1|EXTENT_HIDE
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
None
ALGORITHM:permaclim:distributionofsnowbasedonslope
788.0,425.0
3|slope
1|OUTPUT
None
